<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VBD Tuning &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6036a7ed" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=300cecfb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/simulation_tuning_vbd';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.22.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://newton-physics.github.io/newton/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/mermaid-nbsphinx.js?v=613f558e"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coupled Solvers" href="coupling.html" />
    <link rel="prev" title="MuJoCo-Warp Contact Tuning" href="simulation_tuning_mujoco.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(1.8.0.dev0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/compatibility.html">
    Compatibility and Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Viewers and Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../guide/development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../guide/source_code_guidelines.html">
    Source Code Guidelines
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../guide/review_guidelines.html">
    Review Guidelines
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="deformable_objects.html">
    Deformable Objects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="solver_observables.html">
    Solver Observables
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="simulation_tuning.html">
    Simulation Tuning
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="coupling.html">
    Coupled Solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="actuators.html">
    Actuators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/index.html">
    Overview
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/mujoco.html">
    MuJoCo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/kamino.html">
    Kamino
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../solvers/vbd.html">
    VBD
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_actuators.html">
    newton.actuators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_controllers.html">
    newton.controllers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../lab/isaac-lab.html">
    Isaac Lab
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/compatibility.html">
    Compatibility and Support
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Viewers and Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/source_code_guidelines.html">
    Source Code Guidelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/review_guidelines.html">
    Review Guidelines
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="deformable_objects.html">
    Deformable Objects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="solver_observables.html">
    Solver Observables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="simulation_tuning.html">
    Simulation Tuning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="coupling.html">
    Coupled Solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="actuators.html">
    Actuators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/mujoco.html">
    MuJoCo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/kamino.html">
    Kamino
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../solvers/vbd.html">
    VBD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_actuators.html">
    newton.actuators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_controllers.html">
    newton.controllers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lab/isaac-lab.html">
    Isaac Lab
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/compatibility.html">Compatibility and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/visualization.html">Viewers and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/source_code_guidelines.html">Source Code Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/review_guidelines.html">Review Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="deformable_objects.html">Deformable Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="mass_inertia.html">Mass and Inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="solver_observables.html">Solver Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="collisions.html">Collisions and Contacts</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="simulation_tuning.html">Simulation Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="coupling.html">Coupled Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuators.html">Actuators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solvers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solvers/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/mujoco.html">MuJoCo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/kamino.html">Kamino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/vbd.html">VBD</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_actuators.html">newton.actuators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_controllers.html">newton.controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab/isaac-lab.html">Isaac Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="simulation_tuning.html" class="nav-link">Simulation Tuning</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">VBD Tuning</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="vbd-tuning">
<span id="tuning-vbd"></span><h1>VBD Tuning<a class="headerlink" href="#vbd-tuning" title="Link to this heading">#</a></h1>
<p>This page will explain how <a class="reference internal" href="../api/_generated/newton.solvers.SolverVBD.html#newton.solvers.SolverVBD" title="newton.solvers.SolverVBD"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverVBD</span></code></a> reacts to its
solver and model parameters, what typically goes wrong and how to fix it, and
which parameter combinations are known to work; it is currently an
in-development outline rather than complete tuning guidance. See
<a class="reference internal" href="simulation_tuning.html#simulation-tuning"><span class="std std-ref">Simulation Tuning</span></a> for the diagnostic workflow, <a class="reference internal" href="simulation_tuning_solvers.html#tuning-solver-reference"><span class="std std-ref">Solver Tuning Reference</span></a> for the full knob list, and <a class="reference internal" href="../solvers/vbd.html"><span class="doc">VBD</span></a> for setup and
API explanations.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The specific values, mode names, and formulas on this page reflect the code
at a point in time and can drift. Treat them as starting points and verify
any you rely on against the cited source (for example
<a class="reference internal" href="../api/_generated/newton.solvers.SolverVBD.html#newton.solvers.SolverVBD" title="newton.solvers.SolverVBD"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverVBD</span></code></a> and its kernels). See
<a class="reference internal" href="simulation_tuning.html#simulation-tuning"><span class="std std-ref">Simulation Tuning</span></a> for the full guidance.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is under active development. Each section below states its
intended scope and links to existing references until the full content
lands.</p>
</div>
<section id="mental-model">
<h2>Mental Model<a class="headerlink" href="#mental-model" title="Link to this heading">#</a></h2>
<p><em>In development.</em> This section will explain, briefly and without paper-level
math, how the solver converges and why it fails:</p>
<ul class="simple">
<li><p>how VBD updates one block at a time — a cloth or soft-body vertex, or a
rigid body — from its local system while its neighbors stay fixed within
the update, and why that makes heavily deformed or stiffly coupled
configurations the hard case;</p></li>
<li><p>how joint and contact constraints are enforced inside the same VBD loop
through an augmented-Lagrangian (ALM) formulation
(compliant ALM by default; the legacy path is deprecated),
and what roles <code class="docutils literal notranslate"><span class="pre">rigid_avbd_alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">rigid_avbd_beta</span></code>, and
<code class="docutils literal notranslate"><span class="pre">rigid_avbd_gamma</span></code> play;</p></li>
<li><p>how the penetration-free Divide and Truncate (DAT) scheme bounds and
truncates per-vertex motion against contacts, and what that implies for
self-contact parameters.</p></li>
</ul>
<p>For the underlying method, see the VBD paper cited in
<a class="reference internal" href="../api/_generated/newton.solvers.SolverVBD.html#newton.solvers.SolverVBD" title="newton.solvers.SolverVBD"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverVBD</span></code></a>.</p>
</section>
<section id="parameter-effects">
<h2>Parameter Effects<a class="headerlink" href="#parameter-effects" title="Link to this heading">#</a></h2>
<section id="vbd-specific-parameters">
<h3>VBD-Specific Parameters<a class="headerlink" href="#vbd-specific-parameters" title="Link to this heading">#</a></h3>
<p><em>In development.</em> Effects and interactions of the constructor parameters, by
group: common (<code class="docutils literal notranslate"><span class="pre">iterations</span></code>, <code class="docutils literal notranslate"><span class="pre">friction_epsilon</span></code>), particle (the
self-contact family, the self-contact slot of <code class="docutils literal notranslate"><span class="pre">collision_frequency</span></code> /
<code class="docutils literal notranslate"><span class="pre">collision_frequency_type</span></code>, <code class="docutils literal notranslate"><span class="pre">dat_conservative_bound_relaxation</span></code>,
<code class="docutils literal notranslate"><span class="pre">particle_enable_tile_solve</span></code>, contact buffer sizes), and rigid constraints
(<code class="docutils literal notranslate"><span class="pre">rigid_compliant_alm</span></code> mode selection, <code class="docutils literal notranslate"><span class="pre">rigid_avbd_alpha</span></code>/<code class="docutils literal notranslate"><span class="pre">gamma</span></code>,
the deprecated <code class="docutils literal notranslate"><span class="pre">rigid_avbd_beta</span></code> ramping, penalty seeds and ceilings,
<code class="docutils literal notranslate"><span class="pre">rigid_contact_hard</span></code>, <code class="docutils literal notranslate"><span class="pre">rigid_contact_history</span></code>).</p>
<p>Deprecated penalty-ramping controls do not affect compliant-ALM rigid constraints.</p>
<p>Until then, the authoritative parameter list with defaults is
<a class="reference internal" href="../api/_generated/newton.solvers.SolverVBD.html#newton.solvers.SolverVBD" title="newton.solvers.SolverVBD"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverVBD</span></code></a>; the supported-knob summary lives in
<a class="reference internal" href="simulation_tuning_solvers.html#tuning-solver-reference"><span class="std std-ref">Solver Tuning Reference</span></a>. The legacy aliases
<code class="docutils literal notranslate"><span class="pre">particle_collision_detection_interval</span></code> and
<code class="docutils literal notranslate"><span class="pre">particle_conservative_bound_relaxation</span></code> remain supported but are
deprecated; new configurations should use <code class="docutils literal notranslate"><span class="pre">collision_frequency</span></code> /
<code class="docutils literal notranslate"><span class="pre">collision_frequency_type</span></code> and <code class="docutils literal notranslate"><span class="pre">dat_conservative_bound_relaxation</span></code>.</p>
</section>
<section id="model-parameters">
<h3>Model Parameters<a class="headerlink" href="#model-parameters" title="Link to this heading">#</a></h3>
<p><em>In development.</em> How the solver interprets material and scene parameters:
cloth membrane and bending stiffness and damping (<code class="docutils literal notranslate"><span class="pre">tri_ke</span></code>, <code class="docutils literal notranslate"><span class="pre">tri_ka</span></code>,
<code class="docutils literal notranslate"><span class="pre">tri_kd</span></code>, <code class="docutils literal notranslate"><span class="pre">edge_ke</span></code>, <code class="docutils literal notranslate"><span class="pre">edge_kd</span></code>), soft-body volumetric material, contact
materials (<code class="docutils literal notranslate"><span class="pre">soft_contact_*</span></code> and shape <code class="docutils literal notranslate"><span class="pre">mu</span></code>/<code class="docutils literal notranslate"><span class="pre">ke</span></code>/<code class="docutils literal notranslate"><span class="pre">kd</span></code>), joint and rod
stiffness and damping, particle mass and radius, and the
<code class="docutils literal notranslate"><span class="pre">dt</span></code>–substeps–<code class="docutils literal notranslate"><span class="pre">iterations</span></code> trade-off.</p>
</section>
<section id="contact-handling">
<h3>Contact Handling<a class="headerlink" href="#contact-handling" title="Link to this heading">#</a></h3>
<p><em>In development.</em> How the contact stack responds to tuning: the self-contact
detection family (radius, margin, detection interval, buffer sizes, and the
topological and rest-shape filters), the penetration-free Divide and Truncate
(DAT) truncation and <code class="docutils literal notranslate"><span class="pre">particle_conservative_bound_relaxation</span></code>, and the
interplay of contact stiffness, damping, and friction. Coverage of Offset
Geometric Contact (OGC) will be added once it is available in Newton.</p>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<section id="what-can-go-wrong-and-how-to-fix-it">
<h3>What Can Go Wrong and How to Fix It<a class="headerlink" href="#what-can-go-wrong-and-how-to-fix-it" title="Link to this heading">#</a></h3>
<p><em>In development.</em> One entry per failure mode — symptom, cause, fix — topped
by a quick-lookup symptom table. Planned entries include cloth oscillation
that more iterations do not fix, outlier-vertex explosions, self-contact
tunneling, contact chattering and penetration, grasp slip versus finger
penetration, and joint drift.</p>
<p>Until then, use the generic Symptom Table in <a class="reference internal" href="simulation_tuning.html#simulation-tuning"><span class="std std-ref">Simulation Tuning</span></a>.</p>
</section>
<section id="empirical-parameter-combinations-that-work">
<h3>Empirical Parameter Combinations That Work<a class="headerlink" href="#empirical-parameter-combinations-that-work" title="Link to this heading">#</a></h3>
<p><em>In development.</em> Known-good value tables per scenario family — cloth, soft
body, rods (cables), rigid contacts, mixed scenes — each linking to a
representative
runnable example from the <a class="reference external" href="https://github.com/newton-physics/newton/tree/main/newton/examples">examples directory</a>.</p>
</section>
<section id="rules-of-thumb">
<h3>Rules of Thumb<a class="headerlink" href="#rules-of-thumb" title="Link to this heading">#</a></h3>
<p><em>In development.</em> Distilled starting values and tuning orderings, with the
reasoning that makes them portable across scenes.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-model">Mental Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-effects">Parameter Effects</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vbd-specific-parameters">VBD-Specific Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-parameters">Model Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-handling">Contact Handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-go-wrong-and-how-to-fix-it">What Can Go Wrong and How to Fix It</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-parameter-combinations-that-work">Empirical Parameter Combinations That Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-of-thumb">Rules of Thumb</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers. Documentation licensed under CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>